#!/bin/bash

# Create a log file
exec > >(tee /var/log/tailscale-setup.log) 2>&1

echo "Starting Tailscale setup script at $(date)"

# Update system
echo "Updating system packages..."
apt-get update

# Install required packages
echo "Installing required packages..."
export DEBIAN_FRONTEND=noninteractive

echo "iptables-persistent iptables-persistent/autosave_v4 boolean true" | debconf-set-selections
echo "iptables-persistent iptables-persistent/autosave_v6 boolean true" | debconf-set-selections
apt-get install -y curl iptables-persistent apt-transport-https gnupg


# Secure SSH configuration
echo "Configuring SSH..."
sed -i 's/PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config
sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd

# Configure firewall (iptables)
echo "Configuring firewall..."
# Flush existing rules
iptables -F

# Set default policies
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT ACCEPT

# Allow established connections
iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Allow local loopback
iptables -A INPUT -i lo -j ACCEPT

# Allow SSH (temporarily for setup)
iptables -A INPUT -p tcp --dport 22 -j ACCEPT

# Allow ICMP (ping)
iptables -A INPUT -p icmp -j ACCEPT

# Save iptables rules
netfilter-persistent save

# Add Tailscale repository
echo "Adding Tailscale repository..."
curl -fsSL https://pkgs.tailscale.com/stable/debian/bullseye.noarmor.gpg | tee /usr/share/keyrings/tailscale-archive-keyring.gpg >/dev/null
curl -fsSL https://pkgs.tailscale.com/stable/debian/bullseye.tailscale-keyring.list | tee /etc/apt/sources.list.d/tailscale.list

# Update and install Tailscale
echo "Installing Tailscale..."
apt-get update
apt-get install -y tailscale

# Enable IP forwarding for exit node functionality
echo "Enabling IP forwarding..."
echo 'net.ipv4.ip_forward = 1' | tee -a /etc/sysctl.conf
echo 'net.ipv6.conf.all.forwarding = 1' | tee -a /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

# Set up Tailscale as an exit node using provided pre-auth key
echo "Configuring Tailscale as exit node..."
echo "Using hostname: ${tailscale_hostname}"
tailscale up --authkey="${tailscale_auth_key}" --hostname="${tailscale_hostname}" --advertise-exit-node

# Configure Tailscale to start on boot
echo "Enabling Tailscale service..."
systemctl enable tailscaled

# Set up automatic updates for security
echo "Configuring automatic updates..."
apt-get install -y unattended-upgrades
cat > /etc/apt/apt.conf.d/20auto-upgrades <<EOF
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Unattended-Upgrade "1";
APT::Periodic::AutocleanInterval "7";
EOF


# Configure unattended-upgrades

# Create configuration file with proper variables
cat > /etc/apt/apt.conf.d/50unattended-upgrades <<EOF
Unattended-Upgrade::Allowed-Origins {
"Debian:bullseye";
"Debian:bullseye-security";
"DebianESMApps:bullseye-apps-security";
"DebianESM:bullseye-infra-security";
"TailscaleOfficial:stable";
};
Unattended-Upgrade::Package-Blacklist {
};
Unattended-Upgrade::Automatic-Reboot "false";
Unattended-Upgrade::Automatic-Reboot-Time "02:00";
EOF

# Enable automatic updates
systemctl enable unattended-upgrades
systemctl start unattended-upgrades

# Verify Tailscale status
echo "Tailscale setup complete. Current status:"
tailscale status

echo "Setup completed at $(date)"
